{
  "name": "-bdd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@types/socket.io-client": "^3.0.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sortable-tree": "^0.7.1",
    "ts-node": "^10.9.2"
  }
}
